{
  "name": "pitch-deck-frame",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "frog vercel-build",
    "dev": "frog dev",
    "deploy": "vercel",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^1.11.0",
    "@prisma/client": "5.10.2",
    "frog": "latest",
    "hono": "^4",
    "prisma": "^5.10.2",
    "viem": "^2.7.16"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vercel": "^32.4.1"
  }
}
